# Floating and stability example 1
(13, 19, 6, "one", "red")
(16, 10, 7, "two", "green")
(14, 18, 3, "three", "black")
(4, 16, 11, "four")
(12, 8, 3, "five")
(1, 3, 5, "six")

# Floating and stability example 2
(13, 5, 18)
(14, 4, 13)
(17, 8, 4)
(10, 3, 15)
(11, 14, 2)
(17, 6, 1)

# Floating and stability example 3
(14, 5, 18)
(18, 12, 1)
(17, 11, 2)
(2, 18, 10)
(1, 6, 13)
(3, 5, 12)

# example in report
(13, 19, 6, "one", "red")
(15, 5, 7, "two", "green")
(2, 20, 5, "three", "blue")
(5, 4, 8, "four", "black")
(12, 8, 3, "five", "yellow")
