# Floating and stability example 1
(13, 19, 6, "one", "red")
(16, 10, 7, "two", "green")
(14, 18, 3, "three", "black")
(4, 16, 11, "four")
(12, 8, 3, "five")
(1, 3, 5, "six")

# Floating and stability example 2
(13, 5, 18)
(14, 4, 13)
(17, 8, 4)
(10, 3, 15)
(11, 14, 2)
(17, 6, 1)

# Floating and stability example 3
(14, 5, 18)
(18, 12, 1)
(17, 11, 2)
(2, 18, 10)
(1, 6, 13)
(3, 5, 12)

# example in report
(13, 19, 6, "one", "red")
(15, 5, 7, "two", "green")
(2, 20, 5, "three", "blue")
(5, 4, 8, "four", "black")
(12, 8, 3, "five", "yellow")



ros2 service call /set_box bin_packing_msgs/srv/SetBox '{"box": {"length": 20, "width": 20, "height": 20, "name": "20cm box"}}' &&
ros2 service call /set_item bin_packing_msgs/srv/SetItem '{"item": {"length": 13, "width": 19, "height": 6, "name": "one", "color": "red"}}' &&
ros2 service call /set_item bin_packing_msgs/srv/SetItem '{"item": {"length": 16, "width": 10, "height": 7, "name": "two", "color": "green"}}' &&
ros2 service call /set_item bin_packing_msgs/srv/SetItem '{"item": {"length": 14, "width": 18, "height": 3, "name": "three", "color": "black"}}' &&
ros2 service call /set_item bin_packing_msgs/srv/SetItem '{"item": {"length": 4, "width": 16, "height": 11, "name": "four", "color": "yellow"}}' &&
ros2 service call /pack std_srvs/srv/Trigger {}
ros2 service call /pack std_srvs/srv/Trigger {}


ros2 service call /reset std_srvs/srv/Trigger {}
ros2 service call /set_box bin_packing_msgs/srv/SetBox '{"box": {"length": 0.3, "width": 0.3, "height": 0.3, "name": "30cm box"}}' &&
ros2 service call /set_item bin_packing_msgs/srv/SetItem '{"item": {"length": 0.187, "width": 0.21, "height": .067, "name": "one", "color": "blue"}}' &&
ros2 service call /set_item bin_packing_msgs/srv/SetItem '{"item": {"length": 0.192, "width": 0.145, "height": 0.05, "name": "two", "color": "black"}}' &&
ros2 service call /set_item bin_packing_msgs/srv/SetItem '{"item": {"length": 0.153, "width": 0.163, "height": 0.135, "name": "three", "color": "red"}}' &&
ros2 service call /pack std_srvs/srv/Trigger {}
